APP_ENV        = developement
PORT           = 9000

# Ip             = 15.156.221.63

DB_URL         = mongodb://0.0.0.0:27017/interview_blog
APP_NAME       = parkquik
API_KEY        = QrRkswou2QhS3XJ1sKaAY9n2hrSLKfU4AIbBHtZ54igtV2zlMeFoddlKSY2haL7H
ENC_API_KEY    = lLgVGXmsY30OF8MW+iUJBXedJ8+93HVfrHHewS9WuRWWIHBizUt4VKg0CH2TdnGdDBVGItFgGSNvslRRxAe7/3sZ8JY6PQExHIH13ROPlX8=



JWT_SECRET            = blogseceretkey
KEY            = 000102030405060708090a0b0c0d0p10
ENC_IV             = 101112652115161718191a1b1c1d1p1q

// email credential
EMAIL_ID       = nodemailer192@gmail.com
EMAIL_PASSWORD = njewzongvhinhgsj

# // Twilio
# SID            = AC8cb4eadce7c71511dd02172c15542a58
# AUTH_TOKEN     = cef863acb4af87b5f9c63bc39a789c9b
# PHONE_NUMBR    = (506)499-9629
